<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao</title>
    <style>
        body{
            width: 100%;
             height: 100vh;
             margin: 0px;
             align-items: center;
             display: flex;
            justify-items: center;
            justify-content: center;
             align-content: center;
        }
        .D1
        {
            width: 80%;
            height: 100vh; /*VISUAL HEIGHY = ALTURA VISUAL*/
            background-color: rgb(180, 255, 252);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .botoes:hover
        {
            background-color: rgb(174, 0, 255); 
            color: aliceblue;
            cursor: pointer;
        }
        .botoes
        {
            width: 20%;
            height: 50px;
            background-color: rgb(230, 175, 255);
            color: rgb(0, 0, 0);
            border-radius: 10rem;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            align-content: center ;
           
           
        }
        a{
            text-decoration: none;
        }
     
    </style>
</head>
<body>

    <div class="D1">

        <a href="https://sc.senai.br/" target="_blank">
            <div class="botoes">Senai   </div>
        </a>

        <a href="https://www.google.com/" target="_blank">
            <div class="botoes">Google  </div>
        </a>

        <a href="https://www.gmail.com" target="_blank">
            <div class="botoes">Gmail   </div>
        </a>

        <a href="https://www.youtube.com" target="_blank">
            <div class="botoes">Youtube </div>
        </a>

       
    </div>
    
    
</body>
</html>